# ReStore

./: README.md  ReStore.sln
API/: API.csproj  Program.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240324002638_InitialCreate.Designer.cs  20240327192550_BasketEntityAdded.Designer.cs  20241001093241_OrderEntityAdded.Designer.cs  20241004090934_PaymentIntentAdded.Designer.cs  20241007142432_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-cbd4a98e.js
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
(+26 files in other folders)
